MainWindow.xaml

<Window x:Class="Time_organization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_organization"
        mc:Ignorable="d"
        Title="MainWindow" Height="227" Width="395"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Aktualnie:"/>
            <Label x:Name="activityName_label" 
                   Content="Tekst"/>
            <Label Content="Czas trwania:"/>
            <Label x:Name="durationTime_label"
                Content="    1h 10min 11s"/>
            <ProgressBar x:Name="progress_progressBar"
                Minimum="0" Maximum="100" Value="25" Height="10px"/>
            <Rectangle Height="20px"/>
            <Button x:Name="pauseContinue_button"
                    Content="|| Pauza" Click="pauseContinue_button_Click"/>
            <Button x:Name="newActivity_button"
                Content="Nowa aktywność" Click="newActivity_button_Click"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                            <Separator/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
